<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="../css/task9.css"/> -->
    <style>
      .md{
        background-color: yellow;
        display:flex;
        align-items: center;
        justify-content: center;
        height:700px;
         list-style: none;
    }

#c1{
        height:50px;
        width:50px;
        background-color: red;   
        width:50px;
        border-radius: 5000px;
      
       
}
 #c2{
        height:50px;
        width:50px;
        background-color: orange;
       
        
        border-radius: 5000px;
}
#c3{
        height:50px;
        width:50px;
        background-color: green;
       
        border-radius: 5000px;
}  
.c{
        height: 250px;
        width:150px;
        background-color: black;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      margin-bottom: 300px;
}   
.c4{
        height: 250px;
        width:50px;
       background-color: black;
       margin-left:50px;
}    
    </style>

</head>
<body>
  <div class="md">
  <div class="c">
    <li id="c1" style="margin-left: 50px; margin-top: 10px;"></li>
    <li id="c2" style="margin-left: 50px; margin-top: 20px;"></li>
    <li id="c3" style="margin-left: 50px; margin-top: 20px;"></li>
  
  <div class="c4"></div>
  </div>
  </div>
</body>
</html>